<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login page</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        body {
            width: 100%;
            height: 100%;
            background-image: url('https://image.freepik.com/free-vector/modern-city-buildings_1441-3039.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }


        table {
            background-color: rgba(249, 249, 249, 0.59);
            padding: 6px;
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 0 17px;
            border-radius: 20px;
            backdrop-filter: blur(8px);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: xx-large;

        }


        h2{
            -webkit-text-stroke: 1px white;
        }


        .text {
            font-size: small;
        }


        .icon{
            width:fit-content;
        }


        .btn-create{
            width: 100%;
            font-size: x-large;
            border-radius: 20px;
            border: 1;
            background: rgba(0, 255, 255, 0.3);
            backdrop-filter: blur(2px);
        }

        .btn-back{
        	  top: 0;
            position: fixed;
            border: 0;
            background: none;
            font-size: xx-large;
        }


        input{
            font-size: x-large;
            border: 1;
            border-color: grey;
            background: none;
        }


        input:focus{
            outline: none;
        }
    </style>

    <script>
        function lihatPassword() {
            var x = document.getElementById("myPass");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>


</head>
<body>
    <button class="btn-back">
        <i class="fas fa-long-arrow-alt-left"></i>
    </button>
    <form action="">
        <table class="SignUp">
            <tr>
                <td colspan="3"><h2>SIGN UP</h2></td>
            </tr>
            <tr class="name">
                <td class="icon"><i class="fa fa-user"></i></td>
                <td><input class="custom-input" type="text" placeholder="name" required></td>
            </tr>
            <tr class="email">
                <td class="icon"><i class="fa fa-envelope"></i></td>
                <td><input class="custom-input" type="email" placeholder="Email" required></td>
            </tr>
            <tr class="pass">
                <td class="icon"><i class="fa fa-lock"></i></td>
                <td><input class="custom-input" type="password" placeholder="Password" id="myPass" required></td>
                <td class="text"><input type="checkbox" onclick="lihatPassword()">Tampilkan Password</td>
            </tr>
            <tr class="aggrement">
                <td class="text" colspan="3"><input type="checkbox"><b>I read and agree to Term and Conditions</b></td>
            </tr>
            <tr class="submit">
                <td colspan="3"><button type="submit" class="btn-create">CREATE ACCOUNT</button></td>
            </tr>
        </table>
    </form>
</body>